# EdgePasswordManager

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  EdgePasswordBulkManager.sln  README.md  compose.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-publish.yml
docs/: RECOVERY.md
src/EdgePasswordBulkManager/: EdgePasswordBulkManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EdgePasswordBulkManager/Components/: App.razor  Routes.razor  _Imports.razor
src/EdgePasswordBulkManager/Components/Pages/: Error.razor  Home.razor
src/EdgePasswordBulkManager/Helpers/: ChromiumTime.cs  DomainHelper.cs  DomainListParser.cs
src/EdgePasswordBulkManager/Models/: AppOptions.cs  EdgeProfile.cs  LoginEntry.cs  Results.cs
src/EdgePasswordBulkManager/Properties/: launchSettings.json
src/EdgePasswordBulkManager/Services/: AuditLog.cs  BackupExportService.cs  CategoryService.cs  DeleteService.cs  ListRefreshService.cs  LoginDatabaseReader.cs  ProfileDiscoveryService.cs  RestoreService.cs  UpdateCheckService.cs
src/EdgePasswordBulkManager/State/: PasswordManagerState.cs
src/EdgePasswordBulkManager/adult-lists/: adult-domains.txt
src/EdgePasswordBulkManager/wwwroot/css/: app.css
tests/EdgePasswordBulkManager.Tests/: DatabaseSafetyTests.cs  DeleteServiceTests.cs  DomainListParserTests.cs  EdgePasswordBulkManager.Tests.csproj  ListIngestionTests.cs  ServiceTestFixture.cs  UpdateCheckServiceTests.cs
