<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EdgePasswordBulkManager</RootNamespace>
    <AssemblyName>EdgePasswordBulkManager</AssemblyName>
    <Version>1.1.1</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.28" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="adult-lists\**\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
